[flake8]
max-line-length = 110
max-complexity = 11
ignore = C901, W503, W504, E203, F401, E501

[isort]
multi_line_output = 2
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 110
profile = black
