# ========================
# API Keys Configuration
# ========================

# Tavily Search API (https://tavily.com/)
# API ключ для поисковой модели в Интернете
TAVILY_API_KEY=

# Mistral AI API (https://console.mistral.ai)
# API ключ основной модели
MISTRAL_API_KEY=

# Nomic API key (https://atlas.nomic.ai/data/<organisation>/org/settings/api-keys)
# API ключ для модели эмбеддингов от Nomic
NOMIC_API_KEY=


# HuggingFace Token (https://huggingface.co/settings/tokens)
# API ключ для модели построения эмбеддингов(HuggingFace модель)
HF_TOKEN=

# LangGraph Studio токен (https://smith.langchain.com)
# API ключ для студии
LANGSMITH_API_KEY=

# ========================
# Redis Configuration
# ========================

# Адрес Redis-хранилища (format: redis://[:password@]host[:port][/db-number])
REDIS_URL=redis://localhost:6379

# ========================
# Conversation Analysis
# ========================

# Кол-во послдених сообщений пользователя для анализа
# Рекомендуется: 3-5 для баланса между контекстом и производительностью
MESSAGES_TO_ANALIZE=3

# Раз в сколько шагов(сообщений) анализировать манеру снова
# Большие значения заставляют адаптироваться реже
STEPS_TO_CHECK=2

# Сколько сообщений нужно для извлечения релеватных(часто задаваемых) вопросов
# Должно быть больше, чем MESSAGES_TO_ANALIZE, для выявления значимых закономерностей
QUESTIONS_TO_EXTRACT_FAQ=5
